<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Mon May 02 06:39:22 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgCamView" subclass="MyDialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>945, 871</size>
        <title>Camera View</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="mainPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <growablecols>1</growablecols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxPanel" name="pandaPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <bg>#000000</bg>
                                        <size>600,600</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="propsPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Position</label>
                                                            <object class="sizeritem">
                                                                <object class="wxGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>0</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_8">
                                                                                    <label>X</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtX">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_10">
                                                                                    <label>Y</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtY">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_12">
                                                                                    <label>Z</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtZ">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Orientation</label>
                                                            <object class="sizeritem">
                                                                <object class="wxGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>0</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_16">
                                                                                    <label>H</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtH">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_18">
                                                                                    <label>P</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtP">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_20">
                                                                                    <label>R</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtR">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Field of View</label>
                                                            <object class="sizeritem">
                                                                <object class="wxGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>0</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_24">
                                                                                    <label>Horizontal</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtHoriz">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_26">
                                                                                    <label>Vertical</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtVert">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Viewing Planes</label>
                                                            <object class="sizeritem">
                                                                <object class="wxGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>0</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_30">
                                                                                    <label>Near</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtNear">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <object class="wxStaticText" name="object_32">
                                                                                    <label>Far</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <object class="wxTextCtrl" name="txtFar">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="spacer">
                                            <size>100, 20</size>
                                            <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btnOk">
                                                <label>Ok</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btnCancel">
                                                <label>Cancel</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="ropePanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>200, 772</size>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Rope Preview</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>6</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="label_1">
                                                        <label>Rope Name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="txtRope">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="label_2">
                                                        <label>Seq Time(seconds)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="txtSeq">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <object class="wxRadioBox" name="radioBoxOrientation">
                                                <content>
                                                    <item>Follow Path</item>
                                                    <item>Free</item>
                                                    <item>LookAt</item>
                                                </content>
                                                <style>wxRA_SPECIFY_ROWS</style>
                                                <selection>0</selection>
                                                <dimension>0</dimension>
                                                <label>Orientation</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <object class="wxTextCtrl" name="txtLookAt">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btnPlay">
                                                <label>Play</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="btnReset">
                                                <label>Reset</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
