<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Apr 29 13:12:57 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="particlePanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Default Particle Effect</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_1">
                                    <label>Steam</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_2">
                                    <label>Fountain</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_3">
                                    <label>Fire</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_4">
                                    <label>Smoke</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_5">
                                    <label>Dust</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Position</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_6">
                                    <label>X+</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_7">
                                    <label>X-</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_8">
                                    <label>Y+</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_9">
                                    <label>Y-</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_10">
                                    <label>Z+</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_11">
                                    <label>Z-</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_1">
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtXPos_p">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_2">
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtYPos_p">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_3">
                                    <label>Z</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtZPos_p">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Scale</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_4">
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtXScale_p">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_5">
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtYScale_p">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_6">
                                    <label>Z</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="txtZScale_p">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Select Particle Effect of Object</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxListBox" name="listBoxParticles">
                                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                            <selection>0</selection>
                                            <content>
                                                <item></item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="button_delParticle">
                                            <label>Delete Particle Effect</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Custom Particle Effect</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="botton_addCustom">
                                    <label>Add Custom Particle Effect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxListBox" name="listBoxPtfFile">
                                    <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                    <selection>0</selection>
                                    <content>
                                        <item></item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Files in "./particles" Folder</label>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="fileSelector_p">
                                            <label>Load Custom Particle File(.ptf)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="button_removeCustom">
                                            <label>Remove Custom Partile File(.ptf)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
