<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Mon Apr 04 14:07:56 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="gamePanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Story Name</label>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="text_ctrl_5">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Main Character</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="mainCharButton">
                                    <label>Set as Main Character</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="rotateCCWButton">
                                            <label>&lt;-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="rotateCWButton">
                                            <label>-&gt;</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Collision</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckBox" name="passableChkbox">
                            <label>Passable</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Combat</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_2">
                                    <label>Attackable</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="attackableChkbox">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_1">
                                    <label>Max Health</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="maxHealthTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_5">
                                    <label>Current Health</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="currentHealthTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_3">
                                    <label>Aggro Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="aggroRangeTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="strategyRadioBox">
                            <content>
                                <item>NEUTRAL</item>
                                <item>AGGRESSIVE</item>
                                <item>DEFENSIVE</item>
                            </content>
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Strategy</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
