<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 27 17:00:07 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="ropePanel" subclass="MyPanel">
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Edit</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="btnEditWP">
                                    <label>Add Waypoints</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="btnUpdate">
                                    <label>Update</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="chkHide">
                                    <label>Hide Path</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Preview</label>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="object_3_copy">
                            <label>Object</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtObjectName">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="object_3">
                            <label>Sequence Time (sec)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtSeqTime">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="object_4">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Orientation Setting</label>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rdoLocked">
                                    <size>100,15</size>
                                    <label>Locked to Path</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rdoFree">
                                    <label>Free Look</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rdoLookAt">
                                    <label>Look at Object</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="object_6">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnPlay">
                                    <label>Play</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnReset">
                                    <label>Reset</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
