<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Apr 22 15:57:32 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="basePanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>9</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_14">
                            <label>Object Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtObjName">
                            <size>150, 21</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Transform</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Position</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_11">
                                            <label>X</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtXPos">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_12">
                                            <label>Y</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtYPos">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_13">
                                            <label>Z</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtZPos">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Rotation</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_11_copy">
                                            <label>H</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtH">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_12_copy">
                                            <label>P</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtP">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_13_copy">
                                            <label>R</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtR">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Scale</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_11_copy_1">
                                            <label>X</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtXScale">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_12_copy_1">
                                            <label>Y</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtYScale">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_13_copy_1">
                                            <label>Z</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtZScale">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="rdoRelative">
                            <label>Relative</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="rdoAbsolute">
                            <label>Absolute</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="chkHidden">
                            <label>Hidden</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="chkDoubleSided">
                            <label>Double Sided</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="chkGround">
                            <label>Use as ground plane</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="chkWall">
                            <label>Use as unpassable</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Tags</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="listTags">
                            <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnAddTag">
                                    <label>+</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnRemoveTag">
                                    <label>-</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
