<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Mon May 02 05:47:51 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="cameraPanel" subclass="MyPanel">
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <object class="wxButton" name="btnCamView">
                    <label>Camera's View</label>
                </object>
            </object>
        </object>
    </object>
</resource>
