<?xml version="1.0" encoding="ISO-8859-15"?>
<resource version="2.3.0.1">
  <object class="wxPanel" name="orthoLensPanel">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkFrustum">
          <label>Show Frustum</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label></label>
        </object>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxStaticBoxSizer">
          <label>Film Size</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Width</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtWidth"/>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Height</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtHeight"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Aspect Ratio</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtAspectRatio"/>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Viewing Planes</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Near</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtNear"/>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Far</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtFar"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>