<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Sat Apr 09 01:04:32 2011 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="terrainPanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>9</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="lbl">
                            <label>Block Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtBlockSize">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_12_copy_1">
                            <label>Near</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtNear">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_13_copy_1">
                            <label>Far</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtFar">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_13_copy_1">
                            <label>Min Level</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtMinLevel">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="chkBruteforce">
                    <label>Bruteforce</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Color Map (Texture)</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxPanel" name="panelColorMap">
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="object_5">
                                        <label>Drag a Texture Asset here\nto set the color map</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="object_6">
                                        <style>wxLI_HORIZONTAL</style>
                                        <size>5,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="object_7">
                                        <label>Current Color Map:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxStaticText" name="lblCurrentColorMap">
                                        <label>None</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="object_8">
                    <label>Auto Flatten Mode</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="dropFlattenMode">
                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                    <selection>0</selection>
                    <content>
                        <item>None</item>
                        <item>Light</item>
                        <item>Medium</item>
                        <item>Strong</item>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <object class="wxButton" name="btnGenerate">
                    <focused>1</focused>
                    <label>Generate</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <object class="wxButton" name="btnPaint">
                    <label>Paint</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <object class="wxButton" name="btnTexture">
                    <label>Custom Texture</label>
                </object>
            </object>
        </object>
    </object>
</resource>
