<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxPanel" name="colliderPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label></label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioButton" name="rdoDecimal">
                  <label>Decimal</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="rdoBinary">
                  <label>Binary</label>
                  <value>1</value>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>From Collision Bitmask:</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtFromMask">
                  <style>wxTE_RIGHT</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Into Collision Bitmask:</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtIntoMask">
                  <style>wxTE_RIGHT</style>
                </object>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkTangible">
          <label>Tangible</label>
        </object>
      </object>
      <rows>2</rows>
    </object>
  </object>
</resource>