<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 25 10:07:52 2011 -->
<!-- Peter Kinney - PBK                                     -->
<!--   Added the onCondition event to the drop down menu    -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="scriptPanel" subclass="MyPanel1">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Events and Scripts</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="viewPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="eventListCtrl">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                                <size>230, 250</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="addEventButton">
                                            <label>Add Event</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="removeEventButton">
                                            <label>Remove Event</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="editPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Edit Events</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Event</label>
                                        <object class="sizeritem">
                                            <object class="wxChoice" name="eventChoice">
                                                <selection>0</selection>
                                                <content>
                                                    <item>onCollision</item>
                                                    <item>onClick</item>
                                                    <item>onDeath</item>
                                                    <item>onScene</item>
                                                    <item>onCondition</item>    <!--PBK - 07/29/2011: Added an extra event for conditional scripts-->
                                                </content>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Script</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <object class="wxChoice" name="scriptChoice">
                                                        <selection>0</selection>
                                                        <content>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="parameterGridSizer">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>4</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_1">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <size>80, 10</size>
                                                                    <label>label_1</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_1">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_2">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <label>label_2</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_2">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_3">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <label>label_3</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_3">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_4">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <label>label_4</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_4">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
