<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> Pyramid01 {
    <VertexPool> Pyramid01.verts {
      <Vertex> 0 {
        -6.21745e-006 34.4769 -1.09278e-006
        <UV> { 0.5 1 }
        <Normal> { -9.43263e-008 0.624695 -0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        20 9.47692 -20
        <UV> { 0 0 }
        <Normal> { -9.43263e-008 0.624695 -0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -20 9.47692 -20
        <UV> { 1 0 }
        <Normal> { -9.43263e-008 0.624695 -0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.21745e-006 34.4769 -1.09278e-006
        <UV> { 0.5 1 }
        <Normal> { -0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -20 9.47692 -20
        <UV> { 0 0 }
        <Normal> { -0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -20 9.47692 20
        <UV> { 1 0 }
        <Normal> { -0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -6.21745e-006 34.4769 -1.09278e-006
        <UV> { 0.5 1 }
        <Normal> { -9.43263e-008 0.624695 0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -20 9.47692 20
        <UV> { 0 0 }
        <Normal> { -9.43263e-008 0.624695 0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        20 9.47692 20
        <UV> { 1 0 }
        <Normal> { -9.43263e-008 0.624695 0.780869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -6.21745e-006 34.4769 -1.09278e-006
        <UV> { 0.5 1 }
        <Normal> { 0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        20 9.47692 20
        <UV> { 0 0 }
        <Normal> { 0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        20 9.47692 -20
        <UV> { 1 0 }
        <Normal> { 0.780869 0.624695 -2.73063e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        13.0007 -47.8757 13.0007
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -13.0007 -47.8757 13.0007
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -13.0007 -47.8757 -13.0007
        <UV> { 1 1 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        13.0007 -47.8757 -13.0007
        <UV> { 0 1 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -20 9.47692 -20
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        20 9.47692 -20
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        13.0007 9.47692 -13.0007
        <UV> { 0 1 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -13.0007 9.47692 -13.0007
        <UV> { 1 1 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        20 9.47692 -20
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        20 9.47692 20
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        13.0007 9.47692 13.0007
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        20 9.47692 20
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -20 9.47692 20
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -13.0007 9.47692 13.0007
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -20 9.47692 20
        <UV> { 1 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -20 9.47692 -20
        <UV> { 0 0 }
        <Normal> { 1.50996e-007 -1 4.37114e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -13.0007 9.47692 -13.0007
        <UV> { 1 1 }
        <Normal> { 0 -4.37114e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        13.0007 9.47692 -13.0007
        <UV> { 0 1 }
        <Normal> { 0 -4.37114e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        13.0007 -47.8757 -13.0007
        <UV> { 0 1 }
        <Normal> { 0 -4.37114e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -13.0007 -47.8757 -13.0007
        <UV> { 1 1 }
        <Normal> { 0 -4.37114e-008 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        13.0007 9.47692 -13.0007
        <UV> { 0 1 }
        <Normal> { 1 1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        13.0007 9.47692 13.0007
        <UV> { 0 0 }
        <Normal> { 1 1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        13.0007 -47.8757 13.0007
        <UV> { 0 0 }
        <Normal> { 1 1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        13.0007 -47.8757 -13.0007
        <UV> { 0 1 }
        <Normal> { 1 1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        13.0007 9.47692 13.0007
        <UV> { 0 0 }
        <Normal> { 0 4.37114e-008 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -13.0007 9.47692 13.0007
        <UV> { 1 0 }
        <Normal> { 0 4.37114e-008 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -13.0007 -47.8757 13.0007
        <UV> { 1 0 }
        <Normal> { 0 4.37114e-008 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        13.0007 -47.8757 13.0007
        <UV> { 0 0 }
        <Normal> { 0 4.37114e-008 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -13.0007 9.47692 13.0007
        <UV> { 1 0 }
        <Normal> { -1 -1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -13.0007 9.47692 -13.0007
        <UV> { 1 1 }
        <Normal> { -1 -1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -13.0007 -47.8757 -13.0007
        <UV> { 1 1 }
        <Normal> { -1 -1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -13.0007 -47.8757 13.0007
        <UV> { 1 0 }
        <Normal> { -1 -1.50996e-007 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 4 5 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 8 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 9 10 11 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 18 20 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 24 25 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 22 23 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 27 19 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 25 26 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 29 30 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 31 28 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 33 34 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 35 32 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 37 38 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 39 36 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 41 42 <Ref> { Pyramid01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 43 40 <Ref> { Pyramid01.verts } }
    }
  }
}
