<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> terrain_ring {
      <VertexPool> terrain_ring.verts {
        <Vertex> 0 {
          -4.80825e-008 1.1 0
          <UV> { 0.75 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -4.37114e-008 1 0
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.34202 0.939693 0
          <UV> { 1 0.0555556 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.376222 1.03366 0
          <UV> { 0.75 0.0555556 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          0.642788 0.766044 0
          <UV> { 1 0.111111 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          0.707066 0.842649 0
          <UV> { 0.75 0.111111 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          0.866025 0.5 0
          <UV> { 1 0.166667 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          0.952628 0.55 0
          <UV> { 0.75 0.166667 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          0.984808 0.173648 0
          <UV> { 1 0.222222 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 9 {
          1.08329 0.191013 0
          <UV> { 0.75 0.222222 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 10 {
          0.984808 -0.173648 0
          <UV> { 1 0.277778 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 11 {
          1.08329 -0.191013 0
          <UV> { 0.75 0.277778 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 12 {
          0.866025 -0.5 0
          <UV> { 1 0.333333 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 13 {
          0.952628 -0.55 0
          <UV> { 0.75 0.333333 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 14 {
          0.642787 -0.766045 0
          <UV> { 1 0.388889 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 15 {
          0.707066 -0.842649 0
          <UV> { 0.75 0.388889 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          0.34202 -0.939693 0
          <UV> { 1 0.444444 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          0.376222 -1.03366 0
          <UV> { 0.75 0.444444 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -2.8213e-007 -1 0
          <UV> { 1 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 19 {
          -3.10343e-007 -1.1 0
          <UV> { 0.75 0.5 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 20 {
          -0.34202 -0.939692 0
          <UV> { 1 0.555556 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          -0.376222 -1.03366 0
          <UV> { 0.75 0.555556 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -0.642788 -0.766044 0
          <UV> { 1 0.611111 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          -0.707067 -0.842649 0
          <UV> { 0.75 0.611111 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 24 {
          -0.866026 -0.5 0
          <UV> { 1 0.666667 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 25 {
          -0.952628 -0.55 0
          <UV> { 0.75 0.666667 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 26 {
          -0.984808 -0.173648 0
          <UV> { 1 0.722222 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 27 {
          -1.08329 -0.191013 0
          <UV> { 0.75 0.722222 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 28 {
          -0.984808 0.173648 0
          <UV> { 1 0.777778 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 29 {
          -1.08329 0.191013 0
          <UV> { 0.75 0.777778 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 30 {
          -0.866025 0.5 0
          <UV> { 1 0.833333 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 31 {
          -0.952628 0.55 0
          <UV> { 0.75 0.833333 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 32 {
          -0.642788 0.766045 0
          <UV> { 1 0.888889 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 33 {
          -0.707066 0.842649 0
          <UV> { 0.75 0.888889 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          -0.34202 0.939693 0
          <UV> { 1 0.944444 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          -0.376222 1.03366 0
          <UV> { 0.75 0.944444 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 36 {
          -4.37114e-008 1 0
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 37 {
          -4.80825e-008 1.1 0
          <UV> { 0.75 1 }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 0 1 2 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 2 3 0 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 3 2 4 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 4 5 3 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 5 4 6 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 6 7 5 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 7 6 8 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 8 9 7 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 9 8 10 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 10 11 9 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 11 10 12 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 12 13 11 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 13 12 14 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 14 15 13 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 15 14 16 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 16 17 15 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 17 16 18 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 18 19 17 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 19 18 20 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 20 21 19 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 21 20 22 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 22 23 21 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 23 22 24 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 24 25 23 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 25 24 26 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 26 27 25 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 27 26 28 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 28 29 27 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 29 28 30 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 30 31 29 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 31 30 32 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 32 33 31 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 33 32 34 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 34 35 33 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 35 34 36 <Ref> { terrain_ring.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0 0 1 }
        <VertexRef> { 36 37 35 <Ref> { terrain_ring.verts } }
      }
    }
  }
}
