<?xml version="1.0" encoding="ISO-8859-15"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="dlgEditActorAsset" subclass="EditAssetUI">
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
    <title>Edit Asset</title>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>5</rows>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <object class="wxPanel" name="mainPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <cols>1</cols>
            <vgap>4</vgap>
            <object class="sizeritem">
              <option>1</option>
              <object class="wxFlexGridSizer">
                <hgap>0</hgap>
                <rows>2</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_1">
                    <label>Asset Name</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtAssetName">
                        <enabled>0</enabled>
                        <size>200, -1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnEditName">
                        <label>Change</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <object class="wxFlexGridSizer">
                <hgap>0</hgap>
                <rows>2</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblFilepath">
                    <label>Filepath (relative to project)</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="txtFilepath">
                    <label>BLANK</label>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <object class="wxFlexGridSizer">
                <hgap>0</hgap>
                <rows>2</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_3">
                    <label>Replace Asset</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtNewFileLink">
                        <enabled>0</enabled>
                        <size>200, -1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnReplaceAsset">
                        <label>Choose</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <object class="wxFlexGridSizer">
                <hgap>0</hgap>
                <rows>2</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_3">
                    <label>Add Animation</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtNewAnimLink">
                        <enabled>0</enabled>
                        <size>200, -1</size>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddAnim">
                        <label>Choose</label>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Animation Name</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtAnimName">
                    <size>200, -1</size>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxEXPAND</flag>
              <object class="wxFlexGridSizer">
                <hgap>0</hgap>
                <rows>1</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                  <object class="wxButton" name="wxID_OK">
                    <focused>1</focused>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                  <object class="wxButton" name="wxID_CANCEL"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <border>4</border>
      </object>
    </object>
  </object>
</resource>