<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Thu Apr 28 17:44:27 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgInventoryUI" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Inventory Map</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="InventoryMapListCtrl">
                            <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <size>350,300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1_copy">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="addButton">
                                        <label>Add Item</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="removeButton">
                                        <label>Remove Item</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_2">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Edit</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_3">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="txtTag">
                                                            <label>Item Tag</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="tagTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxStaticText" name="txtThumbnail">
                                                            <style>wxALIGN_CENTRE</style>
                                                            <label>Thumbnail Image</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <object class="wxBitmapButton" name="imgThumbnail">
                                                            <bitmap>default_thumb.jpg</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Script</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxChoice" name="scriptChoice">
                                                            <selection>0</selection>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxPanel" name="parameterGridSizer">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxFlexGridSizer">
                                                                <hgap>0</hgap>
                                                                <rows>4</rows>
                                                                <cols>2</cols>
                                                                <vgap>0</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_1">
                                                                        <style>wxALIGN_CENTRE</style>
                                                                        <size>80, 10</size>
                                                                        <label>label_1</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_1">
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_2">
                                                                        <style>wxALIGN_CENTRE</style>
                                                                        <label>label_2</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_2">
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_3">
                                                                        <style>wxALIGN_CENTRE</style>
                                                                        <label>label_3</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_3">
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticText" name="label_4">
                                                                        <style>wxALIGN_CENTRE</style>
                                                                        <label>label_4</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_4">
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
