<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 15 16:27:56 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgJournalUI" subclass="MyDialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>1172, 923</size>
        <title>Journal</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <object class="wxPanel" name="mainPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <growablecols>1</growablecols>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxPanel" name="GameJournalPanel">
                                <style>wxTAB_TRAVERSAL|wxEXPAND</style>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxPanel" name="GameJournalTreePanel">
                                            <style>wxTAB_TRAVERSEL|wxEXPAND|</style>
                                            <bg>#000000</bg>
                                            <size>800,400</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="ImportedJournalPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>0</growablerows>
                                    <rows>3</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxListCtrl" name="listCtrlUnusedJournalEntries">
                                            <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="btnImportJE">
                                                    <label>Import Quest</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="btnRemoveSelected">
                                                    <label>Remove Selected</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxPanel" name="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>0,1</growablerows>
                                    <rows>2</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growablerows>0</growablerows>
                                            <rows>1</rows>
                                            <growablecols>0,1,2,3,4</growablecols>
                                            <cols>5</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <growablerows>0</growablerows>
                                                    <rows>1</rows>
                                                    <growablecols>0,1,2</growablecols>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="tagLabel">
                                                            <label>Tag</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="tagTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="entryValueLabel">
                                                            <label>Entry Value</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="entryValueTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxCheckBox" name="endpointCheckbox">
                                                    <label>Endpoint</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                                <flag>wxEXPAND</flag>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growablerows>0</growablerows>
                                            <rows>2</rows>
                                            <growablecols>0</growablecols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="textLabel">
                                                    <label>Text</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_3">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                    <size>405, 100</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnExportJE">
                                <label>Export</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
