<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxDialog" name="dlgPreferences">
    <title>Editor Preferences</title>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Viewport Background Color</label>
        </object>
        <flag>wxALL</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxStaticBoxSizer">
          <orient>wxVERTICAL</orient>
          <label>Color</label>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <object class="wxFlexGridSizer">
              <hgap>0</hgap>
              <rows>4</rows>
              <cols>2</cols>
              <vgap>0</vgap>
              <object class="sizeritem">
                <object class="wxStaticText" name="label_11">
                  <label>Red</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtColorR"/>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="label_12">
                  <label>Green</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtColorG"/>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="label_13">
                  <label>Blue</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="txtColorB"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Clipping Panes</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Perspective</label>
                </object>
                <flag>wxALL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Near</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtPerspNear"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Far</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtPerspFar"/>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Orthographic</label>
                  <style></style>
                </object>
                <flag>wxALL</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Near</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtOrthoNear"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Far</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtOrthoFar"/>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="btnApply">
              <label>Apply</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>