<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 24 18:08:08 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgSoundEdit" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Sound Editor</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>19</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <object class="wxStaticText" name="object_2">
                    <label>Current Name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="lblCurrentName">
                    <label>BLANK</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtNewName">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnChangeName">
                            <label>Change</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>4</border>
                <object class="wxCheckBox" name="chkLoop">
                    <label>Loop</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="object_4">
                    <label>Play Count</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxSpinCtrl" name="spinPlayCount">
                    <min>0</min>
                    <max> 100</max>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <style>wxST_NO_AUTORESIZE</style>
                    <label>Volume</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <object class="wxSlider" name="slVolume">
                            <min>0</min>
                            <max> 100</max>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtVolume">
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="btnPlay">
                            <label>Play</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="btnStop">
                            <label>Stop</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <object class="wxCheckBox" name="chkBg">
                    <label>Set as Background Music</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_2">
                    <label>Play with:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="playwithlist">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3">
                            <label>Actor:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxComboBox" name="dropActor">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4">
                            <label>Animation:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxComboBox" name="dropAnimation">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btnAddPlay">
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btnRemovePlay">
                            <label>Remove</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>1</border>
                <object class="wxFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>5</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="btnOk">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>7</border>
                        <object class="wxButton" name="btnCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
