<?xml version="1.0" encoding="ISO-8859-15"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="dlgImportUI" subclass="ImportUI">
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
    <size>945, 759</size>
    <title>Asset Import</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxPanel" name="mainPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <growablecols>1</growablecols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <object class="wxPanel" name="pandaPanel">
                <style>wxTAB_TRAVERSAL</style>
                <bg>#000000</bg>
                <size>500,500</size>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxEXPAND</flag>
              <object class="wxPanel" name="animPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxFlexGridSizer">
                  <hgap>0</hgap>
                  <growablerows>0</growablerows>
                  <rows>2</rows>
                  <growablecols>0</growablecols>
                  <cols>1</cols>
                  <vgap>0</vgap>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>6</border>
                    <object class="wxListCtrl" name="listCtrlAnim">
                      <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE|wxLC_SINGLE_SEL</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer">
                      <hgap>0</hgap>
                      <rows>1</rows>
                      <cols>2</cols>
                      <vgap>0</vgap>
                      <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="btnImportAnim">
                          <label>Import animation</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="btnRemoveSelected">
                          <label>Remove selected</label>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>20, 20</size>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxEXPAND</flag>
              <object class="wxPanel" name="libraryPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxGridSizer">
                  <hgap>0</hgap>
                  <rows>1</rows>
                  <cols>3</cols>
                  <vgap>0</vgap>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxFlexGridSizer">
                      <hgap>0</hgap>
                      <growablerows>1</growablerows>
                      <rows>2</rows>
                      <cols>1</cols>
                      <vgap>0</vgap>
                      <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="assetTypeLbl">
                          <label>Choose Asset Type:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <object class="wxChoice" name="choiceAssetType">
                          <selection>0</selection>
                          <content>
                            <item>Static Mesh</item>
                            <item>Actor</item>
                            <item>Animation</item>
                            <item>Texture</item>
                            <item>Texture Sequence</item>
                            <item>Sound</item>
                            <item>Shader</item>
                            <item>Terrain</item>
			    <item>Conversation</item>
			    <item>Script</item>
                          </content>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxFlexGridSizer">
                      <hgap>0</hgap>
                      <growablerows>1</growablerows>
                      <rows>2</rows>
                      <cols>1</cols>
                      <vgap>0</vgap>
                      <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_1">
                          <label>Asset Name:\n</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtObjName">
                          <size>170, 21</size>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>2</border>
                    <object class="wxFlexGridSizer">
                      <hgap>0</hgap>
                      <rows>2</rows>
                      <cols>1</cols>
                      <vgap>0</vgap>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="txtThumbnail">
                          <style>wxALIGN_CENTRE</style>
                          <label>Thumbnail Image</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <object class="wxBitmapButton" name="imgThumbnail">
                          <bitmap>default_thumb.jpg</bitmap>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>1</cols>
                      <rows>2</rows>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Preview Sound</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>2</cols>
                          <rows>2</rows>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnPlay">
                              <label>Play</label>
                              <enabled>0</enabled>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnStop">
                              <label>Stop</label>
                              <enabled>0</enabled>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="spacer">
              <size>20, 20</size>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxEXPAND</flag>
              <object class="wxGridSizer">
                <hgap>0</hgap>
                <rows>1</rows>
                <cols>3</cols>
                <vgap>0</vgap>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <object class="wxButton" name="btnLoadAsset">
                    <label>Load Asset</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <object class="wxButton" name="btnScreenShot">
                    <label>Create Thumbnail</label>
                  </object>
                </object>
                <object class="spacer">
                  <size>100, 20</size>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <object class="wxButton" name="btnSendToLibrary">
                <label>Put to Library</label>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>