<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun 15 11:58:08 2010 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="panelPandaObjUI" subclass="PandaObjUI">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxTreeCtrl" name="treePandaObj">
                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</resource>
