<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Thu Apr 28 19:36:33 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgTerrainPaint" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Terrain Painter</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="canvasPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>500,500</size>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="editPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>200, 500</size>
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>GreyScale</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <object class="wxTextCtrl" name="textCtrlGrayScale">
                                                <style>wxTE_READONLY</style>
                                                <size>30, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="sliderGrayScale">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                <min>0</min>
                                                <max> 255</max>
                                                <value>0</value>
                                                <size>200, 53</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Brush Size</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <object class="wxTextCtrl" name="text_ctrl_1">
                                                <size>50, 20</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <object class="wxSlider" name="sliderBrushSize">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                <min>1</min>
                                                <max> 50</max>
                                                <value>1</value>
                                                <size>200, 53</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnUpdateTerrain">
                                <label>Save Terrain</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxRadioBox" name="paintModeRadioBox">
                                <content>
                                    <item>Direct Paint</item>
                                    <item>Custom White</item>
                                    <item>Custom Grey %25</item>
                                </content>
                                <style>wxRA_SPECIFY_ROWS</style>
                                <selection>0</selection>
                                <dimension>0</dimension>
                                <label>Paint Modes</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
